### ISSUE TITLE
Unnecessary params and negative numbers

### ISSUE THREAD

**Issue by j-panasiuk** [stil4m/elm-analyse#58]
This is a tiny nitpick, but it seems that unnecessary params around a number/expression/constant with negation sign are not reported.
 
Reporting unnecessary params:
```
(toFloat 5) / 2
(toFloat (3 + 3)) / 2
(toFloat width) / 2
```
Same thing here, but not reported:
```
(toFloat -5) / 2
(toFloat -(3 + 3)) / 2
(toFloat -width) / 2
```
