### ISSUE TITLE
Parsing fails when first identifier after import starts with "as"

### ISSUE THREAD

**Issue by tfausak** [stil4m/elm-analyse#190]
This fails:

``` elm
module Main exposing ( asUndefined )
import Debug
asUndefined : a
asUndefined = Debug.todo "asUndefined"
```

```
Messages:
- Main.elm
  > Could not load file due to: Unexpected parse error
```

Changing the import to `import Debug as Debug` fixes the problem. So does changing `asUndefined` to `undefined`. 

This is all with `elm-analyse` 0.16.1.

**Comment by ollef** [comment]
I'm guessing this is the same as https://github.com/stil4m/elm-syntax/issues/29.

**Comment by tfausak** [comment]
Definitely looks that way! Based on that issue, upgrading to `elm-syntax` at least version 7.0.6 should fix this problem.
