### ISSUE TITLE
UnnecessaryParens false positive

### ISSUE THREAD

**Issue by andys8** [stil4m/elm-analyse#197]
# Example
```elm
myButton : Bool -> Element msg
myButton newTab =
    (if newTab then
        newTabLink

     else
        link
    )
        []
        { url = "https://google.de"
        , label = text "Label"
        }
```
will trigger `Unnecessary`

But removing the parens results in wrong code:

```elm
myButton : Bool -> Element msg
myButton newTab =
    if newTab then
        newTabLink

    else
        link
            []
            { url = "https://google.de"
            , label = text "Label"
            }

```

**Comment by Janiczek** [comment]
Another example:
```elm
(if flags.can PurchaseBundles then
    (::) Store.UserSettings.fetchBundles

 else
    identity
)
    [ Store.UserSettings.fetchCreditCard
    , Store.UserSettings.fetchCountries
    , Store.UserSettings.fetchReceipts 1
    ]
```

**Comment by csar** [comment]
Simplest example:
(hours-24)*60

is flagged, but 
(hours - 24)*60
is not
