### ISSUE TITLE
Unnecessary parens in list are not detected

### ISSUE THREAD

**Issue by stil4m** [stil4m/elm-analyse#32]
The parens in the following example are not detected as unnecessary:

```
x = 
    [ (y 1)
    ]
```

Of course this is the case.
