### ISSUE TITLE
Unused imported operator

### ISSUE THREAD

**Issue by j-panasiuk** [stil4m/elm-analyse#63]
Unused imported operator doesn't trigger a warning
```elm
import List.Extra exposing ((!!))
```

**Comment by stil4m** [comment]
This seems to be the cause:

https://github.com/stil4m/elm-analyse/blob/master/src/ASTUtil/Variables.elm#L66
