### ISSUE TITLE
ERROR: Could not read project file (./elm.json) for exposed-modules with numbers

### ISSUE THREAD

**Issue by rlefevre** [stil4m/elm-analyse#198]
Using version `0.16.1`, it seems that `elm-analyse` cannot read `elm.json` files if there are some numbers in the `exposed-modules`.

For example:
```
$ git clone https://github.com/rtfeldman/elm-iso8601-date-strings.git
$ cd elm-iso8601-date-strings/
$ elm-analyse
ERROR: Could not read project file (./elm.json)
```
If I replace the `exposed-modules` `"Iso8601"` by `"Iso"`, `elm-analyse` does not complain anymore.
